{
  "name": "erplavaderos",
  "version": "1.0.0",
  "description": "Administrador de recursos empresariales exclusivo para empresas dedicadas al mantenimiento y embellecimientos de vehiculos",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \\\\\\\"Error: no test specified\\\\\\\" && exit 1"
  },
  "author": "@german_angarita",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "jwt-simple": "^0.5.1",
    "moment": "^2.19.4",
    "mongo-xlsx": "^1.0.12",
    "mongoose": "^4.13.7",
    "multer": "^1.3.0",
    "node-excel-export": "^1.4.3",
    "node-fs": "^0.1.7",
    "nodemailer": "^4.6.4",
    "regex": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.12.5"
  }
}
